"Choir Saw\0",
"\0",
"Delay Time\0",
"Feedback and Pitch Volume\0",
"Rate\0",

"Rumble Reverb\0",
"\0",
"Rumble Level\0",
"Warmth\0",
"Reverb Time\0",

"Shimmer Reverb\0",
"\0",
"Shimmer Level\0",
"Warmth\0",
"Reverb Time\0",

"Glitch Delay\0",
"\0",
"Speed\0",
"Time\0",
"Random\0",

"Oil Can Delay\0",
"\0",
"Time & Rate\0",
"Chorus Width\0",
"Feedback\0",

"Pitch Transposer\0",
"\0",
"Pitch\0",
"N/A\0",
"N/A\0",

"Triple Tap Cascaded Delay\0",
"\0",
"Time 1\0",
"Time 2\0",
"Time 3\0",

"Church\0",
"\0",
"Octave Up\0",
"Octave Down\0",
"Choir\0"