; Organizer_lite.spcd
; Patch saved from SpinCAD Designer version 1027
; Pot 0: 
; Pot 1: 
; Pot 2: 
; 
; 
; ----------------------------
;------ Input
;------ Feedback Output
;------ Pot 0
;------ Pot 2
;------ Pot 1
;------ Mixer 2:1
RDAX ADCL,1.0000000000
WRAX REG1,0.0000000000
RDAX REG0,1.0000000000
MULX POT2
RDAX REG1,1.0000000000
WRAX REG1,0.0000000000
;------ Pitch Shift 0
SKP RUN ,1
WLDR 0, 16384, 4096
LDAX REG1
WRA 0,0.0
CHO RDA,2,REG | COMPC,0
CHO RDA,2,0,1
WRA 4097,0.0
CHO RDA,2,COMPC | RPTR2,0
CHO RDA,2,RPTR2,1
CHO SOF,2,COMPC | NA,0.0
CHO RDA,2,NA,4097
WRAX REG6,0.0000000000
;------ Volume
RDAX REG6,1.0000000000
MULX POT0
WRAX REG7,0.0000000000
;------ Pitch Shift 0
SKP RUN ,1
WLDR 1, -8192, 4096
LDAX REG1
WRA 4099,0.0
CHO RDA,3,REG | COMPC,4099
CHO RDA,3,0,4100
WRA 8196,0.0
CHO RDA,3,COMPC | RPTR2,4099
CHO RDA,3,RPTR2,4100
CHO SOF,3,COMPC | NA,0.0
CHO RDA,3,NA,8196
WRAX REG12,0.0000000000
;------ Volume
RDAX REG12,1.0000000000
MULX POT1
WRAX REG13,0.0000000000
;------ Mixer 2:1
RDAX REG7,1.0000000000
RDAX REG13,1.0000000000
WRAX REG14,0.0000000000
;------ FB In 1
RDAX REG14,1.0000000000
WRAX REG0,0.0000000000
;------ Output
RDAX REG14,1.0000000000
WRAX DACL,0.0000000000
