; Patch: Dual glitch delay - Resonant LPF in Feedback
; From https://modwiggler.com/forum/viewtopic.php?f=17&t=111361
; SpinCAD Designer version: 944
; Pot 0: Tap 1 step rate
; Pot 1: Tap 2 step rate
; Pot 2: delay feedback
;
;
; ----------------------------
;------ Noise_AMZ
SKP RUN ,2
SOF 0.0000000000,0.6660000000
WRAX REG0,0.0000000000
LDAX REG0
AND $00000001
WRAX REG1,0.0000000000
RDAX REG0,0.5000000000
AND $007FFFFF
WRAX REG0,0.0000000000
LDAX REG1
SKP ZRO,4
CLR
LDAX REG0
XOR $00D80000
WRAX REG0,0.0000000000
LDAX REG0
ABSA
WRAX REG2,0.0000000000
;------ Input
;------ Pot 0
;------ Coarse Delay
RDAX REG2,1.0000000000
WRA 0,0.0
CLR
OR $007FFF00
SOF 0.0139770508,0.0000305176
WRAX ADDR_PTR,0.0000000000
RMPA 1.0
WRAX REG3,0.0000000000
;------ SampleHold
SKP RUN ,1
WLDR 0, 20, 4096
LDAX POT0
MULX POT0
MULX POT0
SOF 0.5000000000,0.1000000000
WRAX RMP0_RATE,0.0000000000
CHO RDAL,2
SOF 1.0000000000,-0.2500000000
SKP ZRC,4
CLR
RDAX REG5,1.0000000000
WRAX REG4,0.0000000000
SKP ZRO,2
LDAX REG2
WRAX REG5,0.0000000000
;------ Pot 1
;------ SampleHold
SKP RUN ,1
WLDR 1, 20, 4096
LDAX POT1
MULX POT1
MULX POT1
SOF 0.5000000000,0.1000000000
WRAX RMP1_RATE,0.0000000000
CHO RDAL,3
SOF 1.0000000000,-0.2500000000
SKP ZRC,4
CLR
RDAX REG7,1.0000000000
WRAX REG6,0.0000000000
SKP ZRO,2
LDAX REG3
WRAX REG7,0.0000000000
;------ Feedback Output
;------ Pot 2
;------ ThreeTap
RDAX REG8,0.7943282347
MULX POT2
RDAX ADCL,1.0000000000
WRA 459,0.0
CLR
OR $007FFF00
MULX REG4
SOF 0.9081359863,0.0618041992
WRAX ADDR_PTR,0.0000000000
RMPA 1.0
WRAX REG9,0.0000000000
CLR
OR $007FFF00
MULX REG6
SOF 0.9081359863,0.0618041992
WRAX ADDR_PTR,0.0000000000
RMPA 1.0
WRAX REG10,0.0000000000
CLR
OR $007FFF00
SOF 0.6356951904,0.0474652100
WRAX ADDR_PTR,0.0000000000
RMPA 1.0
WRAX REG11,0.0000000000
;------ Output
RDAX REG9,1.0000000000
RDAX REG10,1.0000000000
WRAX DACL,1.0000000000
WRAX DACR,0.0000000000
;------ Control Mixer
RDAX REG4,1.0000000000
RDAX REG6,1.0000000000
WRAX REG12,0.0000000000
;------ Scale/Offset
RDAX REG12,1.0000000000
SOF 0.5900000000,0.4100000000
WRAX REG13,0.0000000000
;------ Smoother
RDAX REG13,1.0000000000
RDFX REG14,0.0003038533
WRAX REG14,0.0000000000
;------ 2 pole low pass
RDAX REG14,1.0000000000
SOF 0.3500000000,-0.3500000000
EXP 1.0,0.0
WRAX REG15,0.0000000000
RDAX REG14,1.0000000000
SOF 1.0000000000,-0.9990000000
EXP 1.0,0.0
WRAX REG16,0.0000000000
RDAX REG18,1.0000000000
MULX REG15
RDAX REG17,1.0000000000
WRAX REG17,-1.0000000000
RDAX REG18,-0.2000000000
RDAX REG11,0.5000000000
WRAX REG19,1.0000000000
MULX REG15
RDAX REG18,1.0000000000
WRAX REG18,0.0000000000
;------ FB In 1
RDAX REG17,1.0000000000
WRAX REG8,0.0000000000