; EnvTrem_depth_up_noSensitivity.spcd
; Patch saved from SpinCAD Designer version 1027
; Pot 0: 
; Pot 1: 
; Pot 2: 
; 
; 
; ----------------------------
;------ Input
;------ Pot 0
;------ Pot 1
;------ Constant
SOF 0.0000000000,0.9990000000
WRAX REG0,0.0000000000
;------ Envelope
RDAX ADCL,1.0000000000
MULX REG0
ABSA
SOF -2.0000000000,0.0000000000
SOF -2.0000000000,0.0000000000
SOF -2.0000000000,0.0000000000
SOF -2.0000000000,0.0000000000
RDFX REG1,0.0003825136
WRAX REG1,0.0000000000
RDAX REG2,1.0000000000
SOF -0.0001000000,0.0000000000
RDAX REG2,1.0000000000
WRAX REG3,0.0000000000
RDAX REG1,1.0000000000
MAXX REG3,1.0000000000
WRAX REG2,0.0000000000
;------ Scale/Offset
RDAX REG1,1.0000000000
SOF -1.0000000000,0.9990000000
WRAX REG4,0.0000000000
;------ Multiply
RDAX POT1,1.0000000000
MULX REG4
WRAX REG5,0.0000000000
;------ LFO 0
SKP RUN ,1
WLDS 0,511,32767
RDAX POT0,1.0000000000
WRAX SIN0_RATE,0.0000000000
RDAX REG5,1.0000000000
WRAX SIN0_RANGE,0.0000000000
CHO RDAL,0
SOF 0.5000000000,0.5000000000
WRAX REG6,0.0000000000
;------ Volume
RDAX ADCL,1.0000000000
MULX REG6
WRAX REG7,0.0000000000
;------ Output
RDAX REG7,1.0000000000
WRAX DACL,0.0000000000
