; Norm-HarmTrem.spcd
; null
; Pot 0: 
; Pot 1: 
; Pot 2: 
; 
; 
; ----------------------------
;------ Input
;------ Pot 0
;------ Pot 1
;------ LFO 1
SKP RUN ,1
WLDS 1,511,32767
RDAX POT0,1.0000000000
WRAX SIN1_RATE,0.0000000000
RDAX POT1,1.0000000000
WRAX SIN1_RANGE,0.0000000000
CHO RDAL,1
SOF 0.5000000000,0.5000000000
WRAX REG0,0.0000000000
;------ LPF 1P
RDAX ADCL,1.0000000000
RDFX REG2,0.0734952384
WRAX REG2,0.0000000000
;------ Invert
RDAX REG0,1.0000000000
SOF -0.9990000000,0.9990000000
WRAX REG3,0.0000000000
;------ HPF 1P
RDAX ADCL,1.0000000000
RDFX REG5,0.2063151287
WRAX REG5,-1.0000000000
RDAX ADCL,1.0000000000
WRAX REG4,0.0000000000
;------ Volume
RDAX REG4,1.0000000000
MULX REG3
WRAX REG6,0.0000000000
;------ Volume
RDAX REG2,1.0000000000
MULX REG0
WRAX REG7,0.0000000000
;------ Pot 2
;------ Mixer 2:1
RDAX REG7,1.0000000000
WRAX REG8,0.0000000000
RDAX REG6,1.0000000000
RDAX REG8,1.0000000000
WRAX REG8,0.0000000000
;------ Volume
RDAX ADCL,1.0000000000
MULX REG0
WRAX REG9,0.0000000000
;------ Crossfade
RDAX REG9,-0.5000000000
RDAX REG8,0.5000000000
MULX POT2
RDAX REG9,0.5000000000
WRAX REG10,0.0000000000
;------ Output
RDAX REG10,1.0000000000
WRAX DACL,0.0000000000
