; 4-Phase-Filter_Wah_St-In_MD_02.spcd
; Patch saved from SpinCAD Designer version 1035
; Pot 0: Auto Wah Filter
; Pot 1: LFO Speed
; Pot 2: LFO Depth
; 
; 
; ----------------------------
;------ Pot 1
;------ Pot 2
;------ Scale/Offset
RDAX POT2,1.0000000000
SOF 0.7100000000,0.2900000000
WRAX REG0,0.0000000000
;------ Scale/Offset
RDAX POT1,1.0000000000
SOF 0.7100000000,0.2900000000
WRAX REG1,0.0000000000
;------ Pot 0
;------ LFO 0
SKP RUN ,1
WLDS 0,167,32767
RDAX REG1,0.3268101761
WRAX SIN0_RATE,0.0000000000
RDAX REG0,1.0000000000
WRAX SIN0_RANGE,0.0000000000
CHO RDAL,0
SOF 0.5000000000,0.5000000000
WRAX REG2,0.0000000000
CHO RDAL,8
SOF 0.5000000000,0.5000000000
WRAX REG3,0.0000000000
;------ Input
;------ Scale/Offset
RDAX REG2,1.0000000000
SOF 0.5700000000,0.3400000000
WRAX REG4,0.0000000000
;------ Invert
RDAX REG2,1.0000000000
SOF -0.9990000000,0.9990000000
WRAX REG5,0.0000000000
;------ Scale/Offset
RDAX REG3,1.0000000000
SOF -0.4600000000,0.8300000000
WRAX REG6,0.0000000000
;------ SVF 2P
SOF 0.0000000000,0.0000000000
RDAX ADCR,1.0000000000
RDAX REG9,-1.0000000000
RDAX REG8,-0.0833333333
WRAX REG7,0.2138596284
MULX REG6
RDAX REG8,1.0000000000
WRAX REG8,0.2138596284
MULX REG6
RDAX REG9,1.0000000000
WRAX REG9,0.0000000000
;------ Scale/Offset
RDAX REG5,1.0000000000
SOF 0.6800000000,0.3200000000
WRAX REG10,0.0000000000
;------ Mixer 2:1
RDAX POT0,0.5480000000
WRAX REG11,0.0000000000
RDAX REG10,0.5320000000
RDAX REG11,1.0000000000
WRAX REG11,0.0000000000
;------ Invert
RDAX REG3,1.0000000000
SOF -0.9990000000,0.9990000000
WRAX REG12,0.0000000000
;------ Scale/Offset
RDAX REG12,1.0000000000
SOF 0.5700000000,0.3400000000
WRAX REG13,0.0000000000
;------ SVF 2P
SOF 0.0000000000,0.0000000000
RDAX ADCR,1.0000000000
RDAX REG16,-1.0000000000
RDAX REG15,-0.0833333333
WRAX REG14,0.1779477385
MULX REG4
RDAX REG15,1.0000000000
WRAX REG15,0.1779477385
MULX REG4
RDAX REG16,1.0000000000
WRAX REG16,0.0000000000
;------ SVF 2P
SOF 0.0000000000,0.0000000000
RDAX ADCL,1.0000000000
RDAX REG19,-1.0000000000
RDAX REG18,-0.1111111111
WRAX REG17,0.1611294729
MULX REG11
RDAX REG18,1.0000000000
WRAX REG18,0.1611294729
MULX REG11
RDAX REG19,1.0000000000
WRAX REG19,0.0000000000
;------ SVF 2P
SOF 0.0000000000,0.0000000000
RDAX ADCL,1.0000000000
RDAX REG22,-1.0000000000
RDAX REG21,-0.0833333333
WRAX REG20,0.1779477385
MULX REG13
RDAX REG21,1.0000000000
WRAX REG21,0.1779477385
MULX REG13
RDAX REG22,1.0000000000
WRAX REG22,0.0000000000
;------ Mixer 4:2
RDAX REG18,1.0000000000
MULX REG2
WRAX REG23,0.0000000000
RDAX REG16,1.0000000000
MULX REG3
RDAX REG23,1.0000000000
WRAX REG23,0.0000000000
RDAX REG20,1.0000000000
MULX REG5
WRAX REG24,0.0000000000
RDAX REG8,1.0000000000
MULX REG12
RDAX REG24,1.0000000000
WRAX REG24,0.0000000000
;------ Output
RDAX REG23,1.0000000000
WRAX DACL,0.0000000000
RDAX REG24,1.0000000000
WRAX DACR,0.0000000000
