; Deflector_PedalPCB.spcd
; Patch saved from SpinCAD Designer version 1035
; Pot 0: Reverb Time
; Pot 1: Predelay Time
; Pot 2: Filter
; 
; 
; ----------------------------
;------ Input
;------ Mixer 2:1
RDAX ADCL,1.0000000000
RDAX ADCR,1.0000000000
WRAX REG0,0.0000000000
;------ Pot 0
;------ Pot 2
;------ Pot 1
;------ Smoother
RDAX POT1,1.0000000000
RDFX REG1,0.0001500000
WRAX REG1,0.0000000000
;------ Scale/Offset
RDAX REG1,1.0000000000
SOF 0.9000000000,0.1000000000
WRAX REG2,0.0000000000
;------ Coarse Delay
RDAX REG0,1.0000000000
WRA 0,0.0
CLR
OR $007FFF00
MULX REG2
SOF 0.1419982910,0.0000305176
WRAX ADDR_PTR,0.0000000000
RMPA 1.0
WRAX REG3,0.0000000000
;------ Reverb
RDAX POT0,1.0000000000
SOF 0.5500000000,0.3000000000
WRAX REG7,0.0000000000
RDAX REG3,0.5000000000
RDA 11914,0.5
WRAP 11758,-0.5
RDA 12138,0.5
WRAP 11915,-0.5
RDA 12471,0.5
WRAP 12139,-0.5
RDA 12920,0.5
WRAP 12472,-0.5
WRAX REG8,0.0000000000
RDA 11757,1.0
MULX REG7
RDAX REG8,1.0000000000
RDA 17732,0.6
WRAP 16481,-0.6
RDA 19484,0.6
WRAP 17733,-0.6
WRAX REG6,1.0000000000
RDFX REG11,0.4000000000
WRLX REG11,-1.0000000000
RDFX REG10,0.0100000000
WRHX REG10,-1.0000000000
RDAX REG6,-1.0000000000
MULX POT2
RDAX REG6,1.0000000000
WRA 12921,0.0
RDA 16480,1.0
MULX REG7
RDAX REG8,1.0000000000
RDA 23874,0.6
WRAP 22431,-0.6
RDA 25218,0.6
WRAP 23875,-0.6
WRAX REG6,1.0000000000
RDFX REG13,0.4000000000
WRLX REG13,-1.0000000000
RDFX REG12,0.0100000000
WRHX REG12,-1.0000000000
RDAX REG6,-1.0000000000
MULX POT2
RDAX REG6,1.0000000000
WRA 19485,0.0
RDA 22430,1.0
MULX REG7
RDAX REG8,1.0000000000
RDA 30778,0.6
WRAP 29196,-0.6
RDA 32760,0.6
WRAP 30779,-0.6
WRAX REG6,1.0000000000
RDFX REG15,0.4000000000
WRLX REG15,-1.0000000000
RDFX REG14,0.0100000000
WRHX REG14,-1.0000000000
RDAX REG6,-1.0000000000
MULX POT2
RDAX REG6,1.0000000000
WRA 25219,0.0
RDA 29195,1.0
MULX REG7
RDAX REG8,1.0000000000
RDA 5928,0.6
WRAP 4654,-0.6
RDA 7311,0.6
WRAP 5929,-0.6
WRAX REG6,1.0000000000
RDFX REG5,0.4000000000
WRLX REG5,-1.0000000000
RDFX REG4,0.0100000000
WRHX REG4,-1.0000000000
RDAX REG6,-1.0000000000
MULX POT2
RDAX REG6,1.0000000000
WRA 7312,0.0
RDA 12921,0.8
RDA 21361,1.5
RDA 27312,1.1
RDA 10105,1.0
WRAX REG9,0.0000000000
RDA 12921,0.8
RDA 20408,1.5
RDA 26453,1.1
RDA 9579,1.0
WRAX REG16,0.0000000000
SKP RUN ,1
WLDS 0,20,50
CHO RDA,0,REG | COMPC,16531
CHO RDA,0,0,16532
WRA 16581,0.0
CHO RDA,0,COS  | COMPC,22481
CHO RDA,0,COS ,22482
WRA 22531,0.0
CHO RDA,0,REG | COMPC,29246
CHO RDA,0,0,29247
WRA 29296,0.0
CHO RDA,0,COS  | COMPC,4704
CHO RDA,0,COS ,4705
WRA 4754,0.0
;------ Mixer 2:1
RDAX REG16,1.0000000000
RDAX REG3,1.0000000000
WRAX REG17,0.0000000000
;------ Output
RDAX REG9,1.0000000000
WRAX DACL,0.0000000000
RDAX REG17,1.0000000000
WRAX DACR,0.0000000000
