; V3_Both_005b.spcd
; Patch saved from SpinCAD Designer version 1035
; Pot 0: Short Delay Time
; Pot 1: Feedback
; Pot 2: Chorus Width Left / Chorus Depth Right
; 
; 
; ----------------------------
;------ Input
;------ Feedback Output
;------ Pot 0
;------ Pot 1
;------ Feedback Output
;------ Mixer 2:1
RDAX ADCR,0.5011872336
RDAX REG1,1.0000000000
WRAX REG2,0.0000000000
;------ Scale/Offset
RDAX POT0,1.0000000000
SOF 0.7000000000,0.3000000000
WRAX REG3,0.0000000000
;------ Mixer 2:1
RDAX ADCL,1.0000000000
RDAX REG0,1.0000000000
WRAX REG4,0.0000000000
;------ Scale/Offset
RDAX POT0,1.0000000000
SOF 0.5500000000,0.4500000000
WRAX REG5,0.0000000000
;------ Scale/Offset
RDAX POT0,1.0000000000
SOF 0.8500000000,0.1500000000
WRAX REG6,0.0000000000
;------ Scale/Offset
RDAX POT1,1.0000000000
SOF 0.6000000000,0.4000000000
WRAX REG7,0.0000000000
;------ ThreeTap
RDAX REG4,0.5000000000
MULX REG7
RDAX ADCL,1.0000000000
WRA 0,0.0
CLR
OR $007FFF00
MULX REG5
SOF 0.3558934021,0.0187617493
WRAX ADDR_PTR,0.0000000000
RMPA 1.0
WRAX REG8,0.0000000000
CLR
OR $007FFF00
MULX REG3
SOF 0.2512188721,0.0132525635
WRAX ADDR_PTR,0.0000000000
RMPA 1.0
WRAX REG9,0.0000000000
CLR
OR $007FFF00
MULX REG6
SOF 0.1884141541,0.0099470520
WRAX ADDR_PTR,0.0000000000
RMPA 1.0
WRAX REG10,0.0000000000
;------ Pot 2
;------ ThreeTap
RDAX REG2,0.5011872336
MULX REG7
RDAX ADCR,0.7079457844
WRA 14443,0.0
CLR
OR $007FFF00
MULX REG5
SOF 0.4247950745,0.4631230164
WRAX ADDR_PTR,0.0000000000
RMPA 1.0
WRAX REG11,0.0000000000
CLR
OR $007FFF00
MULX REG3
SOF 0.2998553467,0.4565472412
WRAX ADDR_PTR,0.0000000000
RMPA 1.0
WRAX REG12,0.0000000000
CLR
OR $007FFF00
MULX REG6
SOF 0.2248915100,0.4526017761
WRAX ADDR_PTR,0.0000000000
RMPA 1.0
WRAX REG13,0.0000000000
;------ LPF 1P
RDAX REG9,1.0000000000
RDFX REG15,0.5837443343
WRAX REG15,0.0000000000
;------ Chorus
SKP RUN ,1
WLDS 1,50,64
LDAX ADCR
WRA 31682,0.0
CHO RDA,1,REG | COMPC,31937
CHO RDA,1,0,31938
WRAX REG16,0.0000000000
;------ Scale/Offset
RDAX POT2,1.0000000000
SOF 0.9000000000,0.1000000000
WRAX REG17,0.0000000000
;------ Chorus
SKP RUN ,1
WLDS 0,50,64
LDAX ADCL
WRA 32195,0.0
CHO RDA,0,REG | COMPC,32481
CHO RDA,0,0,32482
WRAX REG18,0.0000000000
;------ Mixer 4:1
RDAX REG11,1.0000000000
WRAX REG19,0.0000000000
RDAX REG12,1.0000000000
RDAX REG19,1.0000000000
WRAX REG19,0.0000000000
RDAX REG13,1.0000000000
RDAX REG19,1.0000000000
WRAX REG19,0.0000000000
RDAX REG16,1.0000000000
MULX REG17
RDAX REG19,1.0000000000
WRAX REG19,0.0000000000
;------ Mixer 4:1
RDAX REG8,1.0000000000
WRAX REG20,0.0000000000
RDAX REG9,1.0000000000
RDAX REG20,1.0000000000
WRAX REG20,0.0000000000
RDAX REG10,1.0000000000
RDAX REG20,1.0000000000
WRAX REG20,0.0000000000
RDAX REG18,1.0000000000
MULX REG17
RDAX REG20,1.0000000000
WRAX REG20,0.0000000000
;------ LPF 1P
RDAX REG11,1.0000000000
RDFX REG22,0.4700305806
WRAX REG22,0.0000000000
;------ FB In 1
RDAX REG22,1.0000000000
WRAX REG1,0.0000000000
;------ FB In 2
RDAX REG15,1.0000000000
WRAX REG0,0.0000000000
;------ Output
RDAX REG20,1.0000000000
WRAX DACL,0.0000000000
RDAX REG19,1.0000000000
WRAX DACR,0.0000000000
