; HarmTrem_Stereo_5_MD.spcd
; Patch saved from SpinCAD Designer version 1035
; Pot 0: 
; Pot 1: 
; Pot 2: 
; 
; 
; ----------------------------
;------ Input
;------ Pot 0
;------ Pot 1
;------ Scale/Offset
RDAX POT0,1.0000000000
SOF 0.4900000000,0.0500000000
WRAX REG0,0.0000000000
;------ LPF 1P
RDAX ADCL,1.0000000000
RDFX REG2,0.0734952384
WRAX REG2,0.0000000000
;------ Scale/Offset
RDAX POT1,1.0000000000
SOF 0.5100000000,0.4900000000
WRAX REG3,0.0000000000
;------ HPF 1P
RDAX ADCR,1.0000000000
RDFX REG5,0.2063151287
WRAX REG5,-1.0000000000
RDAX ADCR,1.0000000000
WRAX REG4,0.0000000000
;------ LFO 0
SKP RUN ,1
WLDS 0,511,32767
RDAX REG0,1.0000000000
WRAX SIN0_RATE,0.0000000000
RDAX REG3,1.0000000000
WRAX SIN0_RANGE,0.0000000000
CHO RDAL,0
SOF 0.5000000000,0.5000000000
WRAX REG6,0.0000000000
CHO RDAL,8
SOF 0.5000000000,0.5000000000
WRAX REG7,0.0000000000
;------ Volume
RDAX REG2,1.0000000000
MULX REG6
WRAX REG8,0.0000000000
;------ Phase_Invert
RDAX REG6,-1.0000000000
WRAX REG9,0.0000000000
;------ Volume
RDAX REG4,1.0000000000
MULX REG9
WRAX REG10,0.0000000000
;------ Crossfade
RDAX REG10,-0.5000000000
RDAX REG8,0.7079457844
RDAX REG10,0.5000000000
WRAX REG11,0.0000000000
;------ Crossfade
RDAX REG8,-0.7079457844
RDAX REG10,0.5011872336
MULX REG7
RDAX REG8,0.7079457844
WRAX REG12,0.0000000000
;------ Gain Boost
RDAX REG11,1.0000000000
SOF -2.0000000000,0.0000000000
SOF -2.0000000000,0.0000000000
SOF -2.0000000000,0.0000000000
SOF -1.0000000000,0.0000000000
WRAX REG13,0.0000000000
;------ Gain Boost
RDAX REG12,1.0000000000
SOF -2.0000000000,0.0000000000
SOF -2.0000000000,0.0000000000
SOF -2.0000000000,0.0000000000
SOF -1.0000000000,0.0000000000
WRAX REG14,0.0000000000
;------ Output
RDAX REG14,1.0000000000
WRAX DACL,0.0000000000
RDAX REG13,1.0000000000
WRAX DACR,0.0000000000
