; Hyper_Flanger_St-In_MD.spcd
; Patch saved from SpinCAD Designer version 1035
; Pot 0: LFO Rate / Delay Time
; Pot 1: Width
; Pot 2: Feedback
; 
; 
; ----------------------------
;------ Input
;------ Pot 0
;------  pot speedup high shelf filter
RDAX POT0,1.0000000000
RDFX REG0,0.0010000000
WRHX REG0,-0.7500000000
RDAX REG1,0.7500000000
WRAX REG1,0.0000000000
;------ Ramp LFO 1
SKP RUN ,1
WLDR 1, 2759, 2048
RDAX REG1,0.0842005676
WRAX RMP1_RATE,0.0000000000
CHO RDAL,3
WRAX REG2,1.0000000000
SOF 1.9990000000,-0.2500000000
ABSA
WRAX REG3,0.0000000000
;------ Feedback Output
;------ Pot 2
;------ Scale/Offset
RDAX POT2,1.0000000000
SOF 0.7400000000,0.2600000000
WRAX REG5,0.0000000000
;------ Servo Flanger
SKP RUN ,1
WLDR 0, 0, 4096
CLR
RDAX REG4,0.5000000000
MULX REG5
RDAX ADCL,1.0000000000
WRA 0,0.0
CHO RDAL,2
RDAX REG3,-0.2200000000
WRAX RMP0_RATE,0.0000000000
CHO RDA,2,REG | COMPC,0
CHO RDA,2,0,1
RDFX REG7,0.7586349075
WRLX REG7,-1.0000000000
WRAX REG6,0.0000000000
CLR
OR $007FFF00
SOF 0.0059375000,0.0003430176
WRAX ADDR_PTR,0.0000000000
RMPA 1.0
WRAX REG8,0.0000000000
;------ Phase_Invert
RDAX REG8,-1.0000000000
WRAX REG9,0.0000000000
;------ Pot 1
;------ Flanger
SKP RUN ,1
WLDS 0,120,14
RDAX POT1,0.0004426488
WRAX SIN0_RANGE,0.0000000000
RDAX REG2,0.2358512720
WRAX SIN0_RATE,0.0000000000
RDAX REG4,0.5000000000
MULX REG5
RDAX ADCR,1.0000000000
WRA 4097,0.0
CHO RDA,0,REG | COMPC,4129
CHO RDA,0,0,4130
WRAX REG10,0.0000000000
RDA 4129,1.0
WRAX REG11,0.0000000000
;------ FB In 2
RDAX REG11,1.0000000000
WRAX REG4,0.0000000000
;------ Single Delay
RDAX REG9,0.5000000000
WRAX REG13,0.0000000000
SOF 0.0000000000,0.4500000000
WRAX REG13,0.0000000000
SOF 0.0000000000,0.9990000000
SOF 0.0290000000,0.1269836426
WRAX ADDR_PTR,0.0000000000
RMPA 1.0
WRAX REG12,1.0000000000
MULX REG13
RDAX REG9,0.5000000000
WRA 4162,0.0
RDAX REG12,1.0000000000
WRAX REG12,0.0000000000
;------ Mixer 2:1
RDAX REG6,1.0000000000
RDAX REG10,1.0000000000
WRAX REG14,0.0000000000
;------ 4-voice Chorus
SKP RUN ,1
WLDS 1,50,64
RDAX POT1,0.0039062500
WRAX SIN1_RANGE,0.0000000000
RDAX REG14,1.0000000000
WRA 5113,0.0
CHO RDA,1,REG | COMPC,5271
CHO RDA,1,0,5272
WRAX REG15,0.0000000000
CHO RDA,1,REG | COMPA,5313
CHO RDA,1,COMPC | COMPA,5314
WRAX REG16,0.0000000000
CHO RDA,1,COS  | REG | COMPC,5471
CHO RDA,1,COS ,5472
WRAX REG17,0.0000000000
CHO RDA,1,COS  | REG | COMPA,5535
CHO RDA,1,COS  | COMPC | COMPA,5536
WRAX REG18,0.0000000000
;------ Mixer 4:2
RDAX REG15,1.0000000000
WRAX REG19,0.0000000000
RDAX REG16,1.0000000000
RDAX REG19,1.0000000000
WRAX REG19,0.0000000000
RDAX REG17,1.0000000000
WRAX REG20,0.0000000000
RDAX REG18,1.0000000000
RDAX REG20,1.0000000000
WRAX REG20,0.0000000000
;------ Mixer 4:2
RDAX REG6,1.0000000000
WRAX REG21,0.0000000000
RDAX REG12,1.0000000000
RDAX REG21,1.0000000000
WRAX REG21,0.0000000000
RDAX REG19,1.0000000000
WRAX REG22,0.0000000000
RDAX REG20,1.0000000000
RDAX REG22,1.0000000000
WRAX REG22,0.0000000000
;------ Mixer 4:2
RDAX REG21,0.5011872336
WRAX REG23,0.0000000000
RDAX REG9,1.0000000000
RDAX REG23,1.0000000000
WRAX REG23,0.0000000000
RDAX REG12,1.0000000000
WRAX REG24,0.0000000000
RDAX REG22,1.0000000000
RDAX REG24,1.0000000000
WRAX REG24,0.0000000000
;------ Output
RDAX REG23,0.7079457844
WRAX DACL,0.0000000000
RDAX REG24,0.7079457844
WRAX DACR,0.0000000000
