; My_Shimmer_03.spcd
; Patch saved from SpinCAD Designer version 1035
; Pot 0: Delay Time
; Pot 1: Reverb Time
; Pot 2: Shimmer
; 
; 
; ----------------------------
;------ Input
;------ Pot 0
;------ Scale/Offset
RDAX POT0,1.0000000000
SOF 1.0000000000,0.0000000000
WRAX REG0,0.0000000000
;------ Feedback Output
;------ LPF 1P
RDAX REG1,1.0000000000
RDFX REG3,0.1474204033
WRAX REG3,0.0000000000
;------ Pot 2
;------ Coarse Delay
RDAX ADCL,1.0000000000
WRA 0,0.0
CLR
OR $007FFF00
MULX REG0
SOF 0.0609741211,0.0000305176
WRAX ADDR_PTR,0.0000000000
RMPA 1.0
WRAX REG4,0.0000000000
;------ Coarse Delay
RDAX ADCR,1.0000000000
WRA 1999,0.0
CLR
OR $007FFF00
MULX REG0
SOF 0.0999755859,0.0610046387
WRAX ADDR_PTR,0.0000000000
RMPA 1.0
WRAX REG5,0.0000000000
;------ Pot 1
;------ Scale/Offset
RDAX POT1,1.0000000000
SOF 1.1333333333,-0.1333333333
WRAX REG6,0.0000000000
;------ Small Reverb
RDAX REG6,0.9000000000
WRAX REG13,0.0000000000
RDAX REG4,1.0000000000
RDAX REG5,1.0000000000
RDA 5401,0.5
WRAP 5276,-0.5
RDA 5652,0.5
WRAP 5402,-0.5
RDA 6403,0.5
WRAP 5653,-0.5
RDA 7816,0.5
WRAP 6404,-0.5
WRAX REG14,1.0000000000
RDA 28054,0.9
MULX REG6
RDA 11466,-0.6
WRAP 7817,0.6
WRA 11467,1.99
WRAX REG9,0.0000000000
RDAX REG14,1.0000000000
RDA 17364,0.9
MULX REG6
RDA 21415,0.6
WRAP 17365,-0.6
WRA 21416,1.99
WRAX REG10,0.0000000000
;------ Smoother
RDAX POT2,1.0000000000
RDFX REG15,0.0001500000
WRAX REG15,0.0000000000
;------ Mixer 2:1
RDAX REG10,1.0000000000
WRAX REG16,0.0000000000
RDAX REG3,1.0000000000
MULX REG15
RDAX REG16,1.0000000000
WRAX REG16,0.0000000000
;------ Pitch Shift 0
SKP RUN ,1
WLDR 1, 16384, 4096
LDAX REG16
WRA 28055,0.0
CHO RDA,3,REG | COMPC,28055
CHO RDA,3,0,28056
WRA 32152,0.0
CHO RDA,3,COMPC | RPTR2,28055
CHO RDA,3,RPTR2,28056
CHO SOF,3,COMPC | NA,0.0
CHO RDA,3,NA,32152
WRAX REG21,0.0000000000
;------ HPF 1P
RDAX REG21,1.0000000000
RDFX REG23,0.0439547406
WRAX REG23,-1.0000000000
RDAX REG21,1.0000000000
WRAX REG22,0.0000000000
;------ LPF 1P
RDAX REG22,1.0000000000
RDFX REG25,0.4247819627
WRAX REG25,0.0000000000
;------ Mixer 4:2
RDAX REG9,1.0000000000
WRAX REG26,0.0000000000
RDAX REG25,1.0000000000
MULX REG15
RDAX REG26,1.0000000000
WRAX REG26,0.0000000000
RDAX REG25,1.0000000000
MULX REG15
WRAX REG27,0.0000000000
RDAX REG10,1.0000000000
RDAX REG27,1.0000000000
WRAX REG27,0.0000000000
;------ FB In 1
RDAX REG25,1.0000000000
WRAX REG1,0.0000000000
;------ Output
RDAX REG26,1.0000000000
WRAX DACL,0.0000000000
RDAX REG27,1.0000000000
WRAX DACR,0.0000000000
