; PD_07_Long_Delay_Chorus.spcd
; Patch saved from SpinCAD Designer version 1035
; Pot 0:  Delay time, turns chorus LFO rate down as we go past 50%, flanger LFO rate up from 0 - 50%
; Pot 1: Feedback level
; Pot 2: Delay mix
; Similar to patch 5 of this bank with the addition of a "tremolo" on the 3rd delay tap.  This creates a 
; subtractive sort of patch where the delay is not always there.  2 LFOs are mixed to control the trem.
; ----------------------------
;------ Input
;------ Pot 0
;------ Smoother
RDAX POT0,1.0000000000
RDFX REG0,0.0001500000
WRAX REG0,0.0000000000
;------ Scale/Offset
RDAX REG0,1.0000000000
SOF 0.9000000000,0.1000000000
WRAX REG1,0.0000000000
;------ Feedback Output
;------ Pot 1
;------ Two Stage
RDAX REG0,-1.0000000000
SOF -2.0000000000,0.0000000000
WRAX REG3,0.0000000000
SOF 0.0000000000,0.9990200000
RDAX REG0,-0.9990200000
SOF -1.9980400000,0.9990200000
SKP GEZ,1
CLR
WRAX REG4,0.0000000000
;------ Scale/Offset
RDAX REG4,1.0000000000
SOF 0.3900000000,0.6100000000
WRAX REG5,0.0000000000
;------ Mixer 2:1
RDAX ADCL,1.0000000000
RDAX ADCR,1.0000000000
WRAX REG6,0.0000000000
;------ LPF 1P
RDAX REG6,1.0000000000
RDFX REG8,0.4856542549
WRAX REG8,0.0000000000
;------ ThreeTap
RDAX REG2,1.0000000000
MULX POT1
RDAX REG8,1.0000000000
WRA 0,0.0
CLR
OR $007FFF00
MULX REG1
SOF 0.9137893677,0.0481246948
WRAX ADDR_PTR,0.0000000000
RMPA 1.0
WRAX REG9,0.0000000000
CLR
OR $007FFF00
SOF 0.6003596146,0.0316283920
WRAX ADDR_PTR,0.0000000000
RMPA 1.0
WRAX REG10,0.0000000000
CLR
OR $007FFF00
SOF 0.3006367020,0.0158535019
WRAX ADDR_PTR,0.0000000000
RMPA 1.0
WRAX REG11,0.0000000000
;------ Chorus
SKP RUN ,1
WLDS 0,50,64
RDAX REG5,0.1917025440
WRAX SIN0_RATE,0.0000000000
LDAX REG10
WRA 31520,0.0
CHO RDA,0,REG | COMPC,31987
CHO RDA,0,0,31988
WRAX REG12,0.0000000000
;------ Scale/Offset
RDAX REG3,1.0000000000
SOF 0.3900000000,0.6100000000
WRAX REG13,0.0000000000
;------ HPF 1P
RDAX REG9,1.0000000000
RDFX REG15,0.0150000000
WRAX REG15,-1.0000000000
RDAX REG9,1.0000000000
WRAX REG14,0.0000000000
;------ LPF 1P
RDAX REG14,1.0000000000
RDFX REG17,0.3119391632
WRAX REG17,0.0000000000
;------ LFO Value
CHO RDAL,0
WRAX REG18,0.0000000000
;------ Feedback Output
;------ FB In 1
RDAX REG17,1.0000000000
WRAX REG2,0.0000000000
;------ Pot 2
;------ Flanger
SKP RUN ,1
WLDS 1,20,9
RDAX POT2,0.0002929509
WRAX SIN1_RANGE,0.0000000000
RDAX REG13,0.0391389432
WRAX SIN1_RATE,0.0000000000
RDAX REG19,0.5000000000
RDAX REG9,1.0000000000
WRA 32455,0.0
CHO RDA,1,REG | COMPC,32486
CHO RDA,1,0,32487
WRAX REG20,0.0000000000
RDA 32487,1.0
WRAX REG21,0.0000000000
;------ LFO Value
CHO RDAL,1
WRAX REG22,0.0000000000
;------ Phase_Invert
RDAX REG20,-1.0000000000
WRAX REG23,0.0000000000
;------ Mixer 2:1
RDAX REG18,1.0000000000
WRAX REG24,0.0000000000
RDAX REG22,1.0000000000
RDAX REG24,1.0000000000
WRAX REG24,0.0000000000
;------ Tremolizer
RDAX REG24,0.9300000000
SOF -0.9990000000,0.9990000000
WRAX REG25,0.0000000000
;------ Volume
RDAX REG11,1.0000000000
MULX REG25
WRAX REG26,0.0000000000
;------ Mixer 3:1
RDAX REG20,1.0000000000
WRAX REG27,0.0000000000
RDAX REG21,1.0000000000
RDAX REG27,1.0000000000
WRAX REG27,0.0000000000
RDAX REG6,1.0000000000
RDAX REG27,1.0000000000
WRAX REG27,0.0000000000
;------ FB In 2
RDAX REG23,1.0000000000
WRAX REG19,0.0000000000
;------ Mixer 2:1
RDAX REG10,0.5011872336
WRAX REG28,0.0000000000
RDAX REG12,1.0000000000
MULX POT2
RDAX REG28,1.0000000000
WRAX REG28,0.0000000000
;------ Mixer 3:1
RDAX REG26,1.0000000000
WRAX REG29,0.0000000000
RDAX REG28,1.0000000000
RDAX REG29,1.0000000000
WRAX REG29,0.0000000000
RDAX REG6,0.7079457844
RDAX REG29,1.0000000000
WRAX REG29,0.0000000000
;------ Output
RDAX REG27,1.0000000000
WRAX DACL,0.0000000000
RDAX REG29,1.0000000000
WRAX DACR,0.0000000000
