; HarmTrem.spcd
; William Hesse 2021
; Pot 0: Rate
; Pot 1: Depth
; Pot 2: Filter Cutoff selection
; 
EQU SINE REG0
EQU LPF REG2
EQU ISINE REG3
EQU HPF REG4
EQU HPFT REG6
EQU LPFT REG7
EQU OUT REG8
;
SKP RUN ,1
WLDS 0,511,32767
RDAX POT0,1.0000000000
WRAX SIN0_RATE,0.0000000000
RDAX POT1,1.0000000000
WRAX SIN0_RANGE,0.0000000000
CHO RDAL,0
SOF 0.5000000000,0.5000000000
WRAX SINE,1.0000000000
SOF -0.9990000000,0.9990000000
WRAX ISINE,0.0000000000

; Simple example of using pot to jump to different routines in a program
; In this example we will jump between a few different programs
;
RDAX POT2,1
AND %01100000_00000000_00000000 ;mask off only 2 bits, leaving only 4 possibilities
SKP ZRO,PRG1 ;if zero, the skip over other code to PRG1
SOF 1,-0.25 ;subtract 1/4
SKP ZRO,PRG2 ;if zero, skip over other code to PRG2
sof 1,-0.25 ;subtract 1/4
SKP ZRO,PRG3 ;if zero, skip over other code to PRG3
CLR ;clear the accumulator, there's 1/4 left in it! 
;
;Fourth program, envelope controlled rate, rate increases with signal

;------ LPF 1P
RDAX ADCL,1.0000000000
RDFX LPF,0.0734952384
WRAX LPF,0.0000000000
;------ HPF 1P
RDAX ADCL,1.0000000000
RDFX REG5,0.2063151287
WRAX REG5,-1.0000000000
RDAX ADCL,1.0000000000
WRAX HFP,0.0000000000
SKP ZRO, TREM

;First program, 72 Hz / 637 Hz (Similar to BYOC Harmonic Tremolo)
PRG1:
CLR
;
;------ LPF 1P
RDAX ADCL,1.0000000000
RDFX LPF,0.0137110000
WRAX LPF,0.0000000000
;------ HPF 1P
RDAX ADCL,1.0000000000
RDFX REG5,0.1149780000
WRAX REG5,-1.0000000000
RDAX ADCL,1.0000000000
WRAX HFP,0.0000000000
SKP ZRO, TREM

;Second program, 144 Hz / 637 Hz (Similar to Showman, apparently)
PRG2:
CLR
;
;------ LPF 1P
RDAX ADCL,1.0000000000
RDFX LPF,0.0272340000
WRAX LPF,0.0000000000
;------ HPF 1P
RDAX ADCL,1.0000000000
RDFX REG5,0.1149780000
WRAX REG5,-1.0000000000
RDAX ADCL,1.0000000000
WRAX HFP,0.0000000000
SKP ZRO, TREM

;Third program, 200 Hz / 1420 Hz
PRG3:
CLR
;
;------ LPF 1P
RDAX ADCL,1.0000000000
RDFX LPF,0.0376230000
WRAX LPF,0.0000000000
;------ HPF 1P
RDAX ADCL,1.0000000000
RDFX REG5,0.238360000
WRAX REG5,-1.0000000000
RDAX ADCL,1.0000000000
WRAX HFP,0.0000000000
SKP ZRO, TREM

TREM:
;------ HPF Tremolo
RDAX HPF,1.0000000000
MULX ISINE
WRAX HPFT,0.0000000000
;------ LPF Tremolo
RDAX LPF,1.0000000000
MULX SINE
WRAX LPFT,0.0000000000
;------ Mixer 2:1
RDAX LPFT,1.0000000000
WRAX OUT,0.0000000000
RDAX HPFT,1.0000000000
RDAX OUT,1.0000000000
WRAX DACL,0.0000000000