"Envelope Phaser\0",
"\0",
"Rate\0",
"Depth\0",
"Regen\0",

"Envelope Tremolo Depth Down\0",
"\0",
"Rate\0",
"Depth\0",
"Sensitivty\0",

"Envelope Tremolo Depth Up\0",
"\0",
"Rate\0",
"Depth\0",
"Sensitivty\0",

"Envelope Tremolo Speed Down\0",
"\0",
"Rate\0",
"Depth\0",
"Sensitivty\0",

"Crossfade Tremolo\0",
"\0",
"Rate\0",
"Depth\0",
"Crossfade\0",

"Slow Gear\0",
"\0",
"Attack Rate\0",
"N/A\0",
"N/A\0",

"Spring Reverb + Tremolo\0",
"\0",
"Reverb\0",
"Rate\0",
"Depth\0",

"Tremolo w/ Multiple LFO Waveshapes\0",
"\0",
"Wave Shape\0",
"Depth\0",
"Rate\0",