"Envelope Filter\0",
"\0",
"Amount\0",
"Resonance\0",
"Frequency\0",

"Envelope Tremolo\0",
"\0",
"Rate\0",
"Depth\0",
"Mode\0",

"Harmonic Tremolo\0",
"\0",
"Rate\0",
"Depth\0",
"Filter Cutoffs\0",

"Slocum Phase Shifter\0",
"\0",
"Rate\0",
"Depth\0",
"Stages (4,6,8,10)\0",

"Lush Reverb\0",
"\0",
"Time\0",
"Low Pass Filter\0",
"High Pass Filter\0",

"Reverb/HP/LP\0",
"\0",
"Reverb\0",
"High Pass Filter\0",
"Low Pass Filter\0",

"Spring Reverb + Tremolo\0",
"\0",
"Reverb\0",
"Rate\0",
"Depth\0",

"Through Zero Flanger\0",
"\0",
"Rate\0",
"Feedback\0",
"N/A\0",