"Envelope Filter\0",
"\0",
"Amount\0",
"Resonance\0",
"Frequency\0",

"Envelope Tremolo Depth Down\0",
"\0",
"Rate\0",
"Depth\0",
"Sensitivty\0",

"Envelope Tremolo Depth Up\0",
"\0",
"Rate\0",
"Depth\0",
"Sensitivty\0",

"Envelope Tremolo Speed Down\0",
"\0",
"Rate\0",
"Depth\0",
"Sensitivty\0",

"Crossfade Tremolo\0",
"\0",
"Rate\0",
"Depth\0",
"Crossfade\0",

"Reverb/HP/LP\0",
"\0",
"Reverb\0",
"High Pass Filter\0",
"Low Pass Filter\0",

"Spring Reverb + Tremolo\0",
"\0",
"Reverb\0",
"Rate\0",
"Depth\0",

"Through Zero Flanger\0",
"\0",
"Rate\0",
"Feedback\0",
"N/A\0",