; Envelope Tremolo with selectable versions (speed up/down or depth up/down)
; William Hesse 2021

;POT0 rate
;POT1 depth 
;POT2 program selection 

EQU SINE REG0
EQU ENV REG1

;set up LFOs, only at start up 
SKP RUN ,1
WLDS 0,511,32767

;------ Envelope
RDAX ADCL,1.0000000000
ABSA
SOF -2.0000000000,0.0000000000
SOF -2.0000000000,0.0000000000
SOF -2.0000000000,0.0000000000
SOF -2.0000000000,0.0000000000
RDFX ENV,0.0003825136
WRAX ENV,0.0000000000

; Use POT2 to jump to different routines in a program
;
RDAX POT2,1
AND %01100000_00000000_00000000 ;mask off only 2 bits, leaving only 4 possibilities
SKP ZRO,PRG1 ;if zero, the skip over other code to PRG1
SOF 1,-0.25 ;subtract 1/4
SKP ZRO,PRG2 ;if zero, skip over other code to PRG2
sof 1,-0.25 ;subtract 1/4
SKP ZRO,PRG3 ;if zero, skip over other code to PRG3
CLR ;clear the accumulator, there's 1/4 left in it! 
;
;Fourth program, envelope controlled depth, depth increases with signal
;
CLR
RDAX POT0,1.0000000000
WRAX SIN0_RATE,0.0000000000
RDAX ENV,1.0000000000
SOF -1.0000000000,0.9990000000
MULX POT1
WRAX SIN0_RANGE,0.0000000000
CHO RDAL,0
SOF 0.5000000000,0.5000000000
WRAX SINE,0.0000000000
SKP ZRO, TREM 
;
;
;First program, envelope controlled rate, rate decreases with signal
PRG1:
CLR
;
RDAX POT0,1.0000000000
MULX ENV
WRAX SIN0_RATE,0.0000000000
RDAX POT1,1.0000000000
WRAX SIN0_RANGE,0.0000000000
CHO RDAL,0
SOF 0.5000000000,0.5000000000
WRAX SINE,0.0000000000
SKP ZRO, TREM 
;
;Second program, envelope controlled rate, rate increases with signal
PRG2:
CLR
;
RDAX ENV,1.0000000000
SOF -1.0000000000,0.9990000000
MULX POT0
WRAX SIN0_RATE,0.0000000000
RDAX POT1,1.0000000000
WRAX SIN0_RANGE,0.0000000000
CHO RDAL,0
SOF 0.5000000000,0.5000000000
WRAX SINE,0.0000000000
SKP ZRO, TREM 
;
;Third program, envelope controlled depth, depth decreases with signal
PRG3:
CLR
;
RDAX POT0,1.0000000000
WRAX SIN0_RATE,0.0000000000
RDAX POT1,1.0000000000
MULX ENV
WRAX SIN0_RANGE,0.0000000000
CHO RDAL,0
SOF 0.5000000000,0.5000000000
WRAX SINE,0.0000000000
SKP ZRO, TREM 
;
; Modulate input signal by sine generated above
;
TREM:
CLR
RDAX ADCL,1.0000000000
MULX SINE
WRAX DACL,0.0000000000