; through-zero-something.spcd
; null
; Pot 0: 
; Pot 1: 
; Pot 2: 
; 
; 
; ----------------------------
;------ Input
;------ Pot 0
;------ Ramp LFO 1
SKP RUN ,1
WLDR 1, 948, 1024
RDAX POT0,0.0289315470
WRAX RMP1_RATE,0.0000000000
CHO RDAL,3
WRAX REG0,1.0000000000
SOF 1.9990000000,-0.1250000000
ABSA
WRAX REG1,0.0000000000
;------ Servo Flanger
SKP RUN ,1
WLDR 0, 0, 4096
CLR
RDAX ADCL,1.0000000000
WRA 0,0.0
CHO RDAL,2
RDAX REG1,-0.2200000000
WRAX RMP0_RATE,0.0000000000
CHO RDA,2,REG | COMPC,0
CHO RDA,2,0,1
RDFX REG3,0.7586349075
WRLX REG3,-1.0000000000
WRAX REG2,0.0000000000
CLR
OR $007FFF00
SOF 0.0059375000,0.0003430176
WRAX ADDR_PTR,0.0000000000
RMPA 1.0
WRAX REG4,0.0000000000
;------ Phase_Invert
RDAX REG4,-1.0000000000
WRAX REG5,0.0000000000
;------ Output
RDAX REG2,1.0000000000
RDAX REG5,1.0000000000
WRAX DACL,1.0000000000
WRAX DACR,0.0000000000
