; Untitled
; null
; Pot 0: 
; Pot 1: 
; Pot 2: 
; 
; 
; ----------------------------
;------ Input
;------ Pot 0
;------ Ramp LFO 1
SKP RUN ,1
WLDR 1, -345, 512
RDAX POT0,-0.0105288858
WRAX RMP1_RATE,0.0000000000
CHO RDAL,3
WRAX REG0,1.0000000000
SOF 1.9990000000,-0.0625000000
ABSA
WRAX REG1,0.0000000000
;------ Feedback Output
;------ Pot 1
;------ Servo Flanger
SKP RUN ,1
WLDR 0, 0, 4096
CLR
RDAX REG2,0.7079457844
MULX POT1
RDAX ADCL,1.0000000000
WRA 0,0.0
CHO RDAL,2
RDAX REG1,-0.2600000000
WRAX RMP0_RATE,0.0000000000
CHO RDA,2,REG | COMPC,0
CHO RDA,2,0,1
RDFX REG4,0.7586349075
WRLX REG4,-1.0000000000
WRAX REG3,0.0000000000
CLR
OR $007FFF00
SOF 0.0009500000,0.0000805176
WRAX ADDR_PTR,0.0000000000
RMPA 1.0
WRAX REG5,0.0000000000
;------ FB In 1
RDAX REG3,-0.8700000000
WRAX REG2,0.0000000000
;------ Phase_Invert
RDAX REG5,-1.0000000000
WRAX REG6,0.0000000000
;------ Output
RDAX REG3,1.0000000000
RDAX REG6,1.0000000000
WRAX DACL,1.0000000000
WRAX DACR,0.0000000000
